VITE_SUPABASE_PROJECT_ID="zatypkfqvhgzqrhnpszv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphdHlwa2ZxdmhnenFyaG5wc3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODIxNDcsImV4cCI6MjA3NzY1ODE0N30._fENT5TXcXz7sNARMi_y8iiUcNTWdT20RIJjlQk7rvE"
VITE_SUPABASE_URL="https://zatypkfqvhgzqrhnpszv.supabase.co"
